<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginTop="8dp"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/tumblr_opq5t2c3pd1qbytw2o4_r1_5401"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/textView_peserta_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jammers 22"
            android:maxLines="1"
            android:textSize="24sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/textView_keanggotaan_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jamming"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>
</LinearLayout>